​<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>360-Gradbilder</title>
  </head>
  <body>
    <h2>St. Maria Kirche - Landau </h2>
    <ul>
      <li>
        <a href="kirche01.html">Kirche 01</a>
      </li>
      <li>
        <a href="kirche02.html">Kirche 02</a>
      </li>
      <li>
        <a href="kirche_st_maria_ar_kanji.html">Kirche 03 - AR KanjiMarker </a> Wenn Sie dieses Bild ansehen wollen, verwenden Sie einen <a href="https://niebert.github.io/JSON3D4Aframe/pdf/marker_hiro_kanji_printout.pdf" target="_blank"> des Kanjimarkers</a>
      </li>    </ul>
  </body>
</html>
